<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>
    <style>
        /* Скрыть текст на кнопках */
        .buttonLabel {
            font-size: 0;
        }

        /* Показывать только кнопку при наведении */
        .buttonLabel button {
            font-size: 16px; /* Установите желаемый размер шрифта */
            width: 150px;
        }

        /* Стили для контейнера контакта */
        .contactContainer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap
        }

        /* Стили для столбца с изображением */
        .avatarColumn {
            flex: 1;
            text-align: center;
        }

        /* Стили для столбца с телефонами */
        .phonesColumn {
            flex: 1;
           ;
        }
    </style>
</head>
<body>
    <h1>Phonebook</h1>
    <div id="contacts"></div>

    <script>
        // Загрузка данных из внешнего файла
        fetch('phonebook.json')
            .then(response => response.json())
            .then(data => {
                var contactsDiv = document.getElementById('contacts');

                // Вывод контактов на страницу
                data.contacts.forEach(contact => {
                    var contactDiv = document.createElement('div');
                    contactDiv.classList.add('contactContainer');
                    contactDiv.innerHTML = `
                    <h2>${contact.name}</h2>
                        <div class="avatarColumn">
                            
                            <img class="avatar" src="${contact.photo}" alt="${contact.name}'s photo" style="width: 75px; height: 75px; display: inline-block;">
                        </div>
                        <div class="phonesColumn">
                            <span class="buttonLabel"><button onclick="callNumber('${contact.work}')">Рабочий: ${contact.work}</button></span>
                            <span class="buttonLabel"><button onclick="callNumber('${contact.home}')">Домашний: ${contact.home}</button></span>
                        </div>
                        <hr>
                    `;
                    contactsDiv.appendChild(contactDiv);
                });
            })
            .catch(error => console.error('Ошибка загрузки данных:', error));

        // Функция вызова номера
        function callNumber(phoneNumber) {
            window.location.href = 'tel:' + phoneNumber;
        }
    </script>
</body>
</html>

